<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar JavaScript di Duniailkom</title>
  </head>
  <body>
    <h1>Belajar JavaScript</h1>
    <p>Saya sedang belajar JavaScript di Duniailkom</p>
    <p>Klik tombol ini untuk menggunakan kalimat baru:</p>
    <button id="tambah" onclick="tambahsemangat()">Semangattttttt....!</button>
    <div id="div_semangat"></div>

    <script>
      function tambahsemangat() {
          let a=document.getElementById("div_semangat");
          a.innerHTML += "<p>Sedang belajar JavaScript, semangat...!!!</p>"
      }
    </script>
  </body>
</html>
